* {
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --navbar-height: 59px;
}
/* Navigation Bar:List Styling */
#navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: rgb(39, 22, 22, 0.4);
  width: 100%;
  z-index: 3;
}
/*Navigation Bar:Logo and Image */
#logo img {
  margin: 12px 31px;
  height: 55px;
  width: 99px;
  border-radius: 12px;
}
#navbar ul {
  display: flex;
}

#navbar ul li {
  list-style: none;
  text-decoration: none;
  font-size: 1.3rem;
}
#navbar ul li a {
  /* display: block; */
  color: black;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* Home section */
#home {
  display: flex;
  flex-direction: column;
  padding: 0px 220px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#home::before {
  content: "";
  background: url("./assets/food.jpeg") no-repeat center/cover;
  background-size: 100vw 100vh;
  position: absolute;
  height: 180vh;
  width: 100vw;
  z-index: -1;
  opacity: 0.8;
}
#home h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 70px;
}
/* Client Section */
#client-section {
  height: 344px;
  position: relative;
  top: 530px;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
#clients img {
  height: 44px;
}
.client-item {
  padding: 24px;
}
#client-section h1 {
  padding: 15px;
}
#client-section::before {
  content: "";
  position: absolute;
  background: url("./assets/bg2.jpeg") no-repeat center/cover;
  width: 100%;
  height: 55%;
  z-index: -1;
  opacity: 0.4;
}

/* Contact Section */
#contact {
  position: relative;
  top: 375px;
}
#contact h1 {
  padding: 23px;
}
#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url("./assets/contactbg.jpeg") no-repeat center/cover;
}
#contact-box input,
#contact-box textarea {
  width: 80%;
  padding: 0.5rem;
  font-size: 0.7rem;
  border-radius: 12px;
  border: 3px solid skyblue;
}
#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box form {
  width: 30%;
}
#contact-box label {
  font-size: 1.3rem;
}

/* Footer Section */
footer {
  background: black;
  position: relative;
  color: white;
  top: 370px;
}
footer .center {
  padding: 7px;
}
/* Utility Class */
.h-primary {
  font-size: 2.8rem;
  /* padding: 12px; */
}
.h-secondary {
  font-size: 1.8rem;
  /* padding: 20px; */
}
.btn {
  padding: 3px;
  border: 2px solid black;
  background-color: brown;
  color: black;
  margin: 20px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  color: black;
  background-color: green;
}
.center {
  text-align: center;
}
.cont {
  display: inline-block;
  position: absolute;
  top: 620px;
}

/* Services Section */
.services {
  display: flex;
  margin: 20px;
}

.services .box {
  border: 2px solid red;
  padding: 20px;
  margin: 3px;
  border-radius: 20px;
  background-color: aliceblue;
}
.services .box img {
  display: block;
  margin: auto;
  width: 50%;
}
#boy img {
  height: 49%;
}
#pizza img {
  height: 49%;
}
#bulk img {
  height: 49%;
}
.services .box p {
  font-size: 0.9rem;
  padding: 10px;
}

.chat-service {
  position: absolute;
  right: 0px;
  top: 20vh;
}

.chat-bot {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: none;
  z-index: 1000;
}
.fa-square-xmark {
  position: absolute;
  font-size: 1.6rem;
  cursor: pointer;
  right: 10px;
  padding: 1.7rem 0;
  color: wheat;
}

.active {
  color: rgb(55, 19, 19);
  cursor: pointer;
  position: fixed;
  right: 10px;
 text-align: center;
  .fa-rocketchat {
    font-size: 3rem;
  }
}
